# Number of minutes in a time interval
timeInterval= 5

# Average capacity of the hotel
avgCapacity= 0.4
# Ratio of housekeepers to rooms
housekeepingRatio= 0.10

# The possible room types are 1..roomTypes 
# A higher number represents a better room
# Type 1 - Single ( View 1 )
# Type 2 - Single ( View 2 )
# Type 3 - Double ( View 1 )
# Type 4 - Double ( View 2 )
# Type 5 - Suite ( Type 1 )
# Type 6 - Suite ( Type 2 )
# Type 7 - Penthouse 1
# Type 8 - Penthouse 2
roomTypes= 1
# The frequency of each respective room type in the hotel makeup
roomDist= [1]
# The frequency of a request for each respective room type
requestDist= [1]
# All times in MINUTES
# The normal distribution of room cleaning times by type
cleanTimeMean= [30]
cleanTimeStd= [5]
# The lower bound of room cleaning times by type
cleanTimeLb= [20]
# The upper bound of room cleaning times by type
cleanTimeUb= [60]

# Each room has a normally distributed intrinsic quality
qualityMean=0.7
qualityStd=0.1
# Each guest has some lower bound and upper bound for their satisfaction
# Upper bound ~ a beta distribution with parameters
# Approx. 85% guests have upper bound > 0.9
ubBetaA= 10
ubBetaB = 0.5
# Lower bound ~ a beta distribution with parameters
# Approx. 50% guests have lower bound > 0.9*UB
lbBetaA= 2.5
lbBetaB = 0.5
# Guest satisfaction S_ij = L_i + (U_i - L_i)V_j + N(0,randomness)
randSat= 0.000001
# A guest is more likely to be satisfied with an upgraded room
upgradeBonus= 0.00

# All times in MINUTES since beginning of the day (12:00AM)
# The normal distribution of guest check out times
checkoutMean= 660
checkoutStd= 45
# The lower bound of guest check out times
checkoutLb= 360
# The upper bound of guest check out times
checkoutUb= 780
# The normal distribution of guest check in times
checkinMean= 900
checkinStd= 45
# The lower bound of guest check out times
checkinLb= 840
# The upper bound of guest check out times
checkinUb= 1200