# Average capacity of the hotel
avgCapacity= 0.90
# The ratio of housekeepers to rooms
housekeepingRatio= 0.10 

# The possible room types are 1..roomTypes 
# A higher number represents a better room
# Type 1 - Single ( View 1 )
# Type 2 - Single ( View 2 )
# Type 3 - Double ( View 1 )
# Type 4 - Double ( View 2 )
# Type 5 - Suite ( Type 1 )
# Type 6 - Suite ( Type 2 )
# Type 7 - Penthouse 1
# Type 8 - Penthouse 2
roomTypes= 8
# The frequency of each respective room type in the hotel makeup
roomDist= [0.43, 0.255, 0.14, 0.055, 0.05, 0.045, 0.02, 0.005]
# The frequency of a request for each respective room type
requestDist= [0.58, 0.185, 0.125, 0.04, 0.025, 0.025, 0.015, 0.005]
# All times in MINUTES
# The normal distribution of room cleaning times by type
cleanTimeMean= [30, 30, 35, 35, 40, 40, 50, 50]
cleanTimeStd= [5, 5, 5, 5, 10, 10, 10, 10]
# The lower bound of room cleaning times by type
cleanTimeLb= [20, 20, 25, 25, 30, 30, 40, 40]
# The upper bound of room cleaning times by type
cleanTimeUb= [60, 60, 65, 65, 70, 70, 80, 80]

# Each guest has a normally distributed pickiness threshold which
# represents the lower bound of their satisfaction with any room
pickinessMean= 0.5
pickinessStd= 0.2
# A guest's satisfaction (weight) with a given room is normally distributed
# and chosen within [pickiness, 1] via rejection sampling
weightMean= 0.6
weightStd= 0.2
# A guest is more likely to be satisfied with an upgraded room
# The increase to weightMean for every upgrade 
upgradeBonus= 0.05

# All times in MINUTES since beginning of the day (12:00AM)
# The normal distribution of guest check out times
checkoutMean= 660
checkoutStd= 45
# The lower bound of guest check out times
checkoutLb= 360
# The upper bound of guest check out times
checkoutUb= 780
# The normal distribution of guest check in times
checkinMean= 900
checkinStd= 45
# The lower bound of guest check out times
checkinLb= 840
# The upper bound of guest check out times
checkinUb= 1200